# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
def task1():
    num = input("Введите число:\n")
    sum = 0
    for n in num:
        if n.isdigit():
            sum += int(n)

    print("Сумма:", sum)


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)
def task2():
    pass


# 3. Задайте список из n чисел последовательности (1 + 1/n)^n выведите на экран их сумму.
def task3():
    pass


# 4. Задайте числами список из N элементов, заполненных из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся
# в файле file.txt в одной строке одно число.
def task4():
    pass


# 5. Реализуйте алгоритм перемешивания списка.
def task5():
    pass


task1()
task2()
task3()
task4()
task5()
